{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SenatiBolsaApplication<senati-bolsa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.senati_bolsa.SenatiBolsaApplication",
            "projectName": "senati-bolsa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}